PORT=9999

FIREBASE_API_KEY=AIzaSyAgEZcIN1t9HINbt7OBJyckXCmV-LPy3T0
FIREBASE_AUTH_DOMAIN=twitter-clone-be.firebaseapp.com
FIREBASE_PROJECT_ID=twitter-clone-be
FIREBASE_BUCKET_STORAGE=twitter-clone-be.appspot.com
FIREBASE_MESSAGING_SENDER_ID=865905641926
FIREBASE_APP_ID=1:865905641926:web:aee9e80c10d3c76e1f0ac7
FIREBASE_MEASUREMENT_ID=G-6QNJKVPQD8